{
  "name": "ros-web-components",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "paper-card": "PolymerElements/paper-card#2.0",
    "paper-progress": "PolymerElements/paper-progress#2.0",
    "ros-rviz": "jstnhuang/ros-rviz#^3.1.1",
    "ros-topic": "jstnhuang/ros-topic#^1.0.0",
    "ros-service": "jstnhuang/ros-service#^2.0.1",
    "app-route": "PolymerElements/app-route#2.0.0",
    "paper-tabs": "PolymerElements/paper-tabs#2.0.0",
    "iron-pages": "PolymerElements/iron-pages#2.0.0"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
